MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=abc123456
MYSQLDB_DATABASE=issue_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
DB_DIALECT=mysql
DB_HOST=localhost

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080
JWT_SECRET_KEY=gfg_jwt_secret_key
EXPIRY_TIME=3600
PORT=8081
